package sart.decompiler.ai.frontend.tree;

/*
 * Специальная узел указывающий на конец программы.
 * Конец программы может явный, когда используется оператор return. Или не явный, когда обрабатывается последняя инструкция.
 * 
 */
public class End extends Expr {

}
